.header
    padding: 20px 60px
    display: flex
    justify-content: space-between
    align-items: center
    &__nav
        display: flex
        justify-content: space-between
        a
            cursor: pointer
            color: #A100FF
            position: relative
            transition: all .4s ease
            padding: 0 20px
            height: 20px
            &::after
                position: absolute
                z-index: 1000
                content: ''
                bottom: -10px
                right: 50%
                opacity: 0
                width: 6px 
                border-radius: 100%
                height: 6px
                background-color: #A100FF
            &:hover::after
                opacity: 100%