.mainPage
    padding: 50px
    .movieList
        padding: 0
        margin: 0 auto
        list-style: none
        display: flex
        gap: 30px
        flex-wrap: wrap
        width: 80%

    .input
        padding: 20px
        font-size: 18px
        width: 40%
        border-radius: 8px
        border: 1px solid #777
        background-color: transparent
