.movieCard
    width: 230px
    height: 375px
    border-radius: 20px
    position: relative
    color: #fff
    background-color: transparent
    padding: 15px
    z-index: 1
    cursor: pointer
    &__image
        position: absolute
        border-radius: 18px
        z-index: 10
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover
        transition: all .3s

    &__genre
        font-weight: bold
    &__title
        width: 90%
        text-align: center
        font-size: 20px
        position: absolute
        bottom: 0
        color: #fff

    &__descr
        font-size: 10px
        opacity: 60%

    &__timeWrap
        width: 80%
        margin: 0 auto
        display: flex
        flex-direction: column
        gap: 5px
    &__sessionBtn
        border-radius: 8px
        border: 1px solid transparent
        padding: 0.6em 1.2em
        font-size: 1em
        font-weight: 500
        font-family: inherit
        background-color: #1a1a1a
        cursor: pointer
        transition: border-color 0.25s

        &:hover
            border-color: #646cff

        &:focus,
        &:focus-visible
            outline: 4px auto -webkit-focus-ring-color
