.auth-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50% )
    border-radius: 40px
    background: rgba(255, 255, 255, 0.01)
    box-shadow: 0px 0px 250px 0px rgba(161, 0, 255, 0.40)
    width: 482px
    height: 482px
    padding: 30px 50px 50px 50px
    .errors
        position: absolute
        top: -25%
        z-index: 1000
        color: white
        display: flex
        flex-direction: column
        justify-content: center

    &__title
        color: var(--WHITE, #FFF)
        text-align: start
        font-size: 32px
        font-style: normal
        font-weight: 600
        line-height: normal
    .btn
        border-radius: 8px
        background: #A100FF
        width: 100%
        border: 2px var(--accent-color) solid
        padding: 14px 10px
        text-align: center
        font-family: 'Poppins', sans-serif
        font-size: 18px
        font-weight: 600
        transition: all .3s ease-out
        &:hover
            background-color: #000000
            border: 2px var(--accent-color) solid
            color: var(--accent-color)
    .form-group
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 6px
        flex-shrink: 0
        label
            text-align: start
            color: #FFF
            font-family: 'Poppins', sans-serif
            font-size: 16px
            font-weight: 200
            line-height: 32px
        input
            border: 1px solid #FFF
            padding: 14px 10px
            width: 100%
            color: #656565
            font-family: 'Poppins', sans-serif
            font-size: 16px
            font-style: normal
            font-weight: 275
            line-height: normal
