.modalOverlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.4)
    backdrop-filter: blur(5px)
    display: flex
    justify-content: center
    align-items: center
    z-index: 999
    .userForm
        position: absolute
        max-width: 550px
        width: 50%
        padding: 40px
        transform: translate(-50%, -50%)
        top: 50%
        left: 50%
        border-radius: 10px
        background-color: white
        color: black
        display: flex
        flex-direction: column
        align-items: center
        backdrop-filter: blur(20px)
        &__closeBtn
            position: absolute
            top: 5%
            right: 5%
            color: var(--light-grey-color)
            background-color: transparent
            border: none
            font-size: 24px
        h2
            font-size: 30px
            width: 95%
            text-align: start
            margin: 0
        &__submitBtn
            height: 48px
            width: 95%
            font-weight: bold
            font-size: 16px
            text-justify: center
            background-color: var(--accent-color)
            border: 2px var(--accent-color) solid
            border-radius: 8px
        &__inputsWrap
            padding: 0
            width: 94%
            list-style: none
            display: flex
            flex-direction: column
            align-items: flex-start

            li
                width: 100%
                label
                    text-align: start
                    display: block
                    color: var(--light-grey-color)

                input
                    box-sizing: border-box
                    width: 100%
                    padding: 0 10px
                    background-color: white
                    border-radius: 8px
                    height: 48px
                    border: 1px solid var(--light-grey-color)
                    color: var(--light-grey-color)
                    font-size: 14px

@media (max-width: 630px)
    .userForm
        width: 60%
        padding: 15px
        &__submitBtn
            height: 36px
        h2
            font-size: 20px
        li
            label
                font-size: 14px
            input
                height: 36px
